<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="艺高人胆大，美丽即正义">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      了解ProGuard | 三颗炸丸子
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>三颗炸丸子</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>了解ProGuard</h2>
  <p class="post-date">2018-01-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="ProGuard"><a href="#ProGuard" class="headerlink" title="ProGuard"></a>ProGuard</h1><p>​      最近小师傅让我学习了解一下Android中的代码混淆，混淆是啥啊？？我这个嘴啊立马就问出来了 小师傅解释说：我们apk其实可以看作一个压缩包，你改一个后缀名解压缩之后里面的资源文件，配置以及源代码都可以完全呈现，混淆之后会把一些类和方法的名字改变，就很难追踪了，就是不想自己的代码被破解，增加别人反编译的难度，android中的混淆规则写在proguard-rules.pro中，有一些特定的命令规则，我听的云里雾里的，特定规则是什么？混淆又是怎么做的？不敢问了不敢问了，自己查资料吧。所以自己上<a href="https://www.guardsquare.com/en" target="_blank" rel="noopener">guardsquare</a>的官网去看了看（也算是一遍翻译一边总结）。</p>
<p><strong>目标收获：了解ProGuard是什么，有自己的理解能够给别人讲清楚，以及和AndroidStudio的联系，以及能熟悉一遍相关语法吧</strong>。</p>
<h3 id="一-ProGuard简介"><a href="#一-ProGuard简介" class="headerlink" title="一.ProGuard简介"></a>一.ProGuard简介</h3><p>guardsquare官网有这样一句话—</p>
<blockquote>
<h5 id="A-complete-Android-application"><a href="#A-complete-Android-application" class="headerlink" title="A complete Android application"></a>A complete Android application</h5><p>The standard build processes of the Android SDK (with Ant, Gradle, Android Studio and Eclipse) already integrate ProGuard with all the proper settings. </p>
</blockquote>
<h5 id="一个完整的Android应用程序"><a href="#一个完整的Android应用程序" class="headerlink" title="一个完整的Android应用程序"></a>一个完整的Android应用程序</h5><p>Android SDK的标准构建过程（包括Ant，Gradle，Android Studio和Eclipse）已经将ProGuard与所有正确的设置集成在一起。</p>
<p>注意：已经将ProGuard与<strong>所有正确的设置</strong>集成在一起。</p>
<p>那就有这样的疑问：ProGuard是什么？为什么要用这个东西，他有什么作用？什么算正确的设置？</p>
<p>一个一个问题解决</p>
<ul>
<li><h4 id="ProGuard是什么"><a href="#ProGuard是什么" class="headerlink" title="ProGuard是什么"></a>ProGuard是什么</h4></li>
</ul>
<p>​      ProGuard是一个java字节码的开源优化器，他拥有四个部分，<strong>Java类文件收缩器，优化器，混淆器和预校验器</strong>。通过这四个步骤，它可以删除无用的类、字段、方法和属性。可以删除没用的注释，最大限度地优化字节码文件。它还可以使用简短的无意义的名称来重命名已经存在的类、字段、方法和属性。常常用于Android开发用于混淆最终的项目，增加项目被反编译的难度。</p>
<p><strong>原来不仅仅可以混淆代码防止反编译，它还可以优化我们的代码</strong> 所以这四个步骤肯定各自有各自的的作用</p>
<ul>
<li><h4 id="ProGuard的作用"><a href="#ProGuard的作用" class="headerlink" title="ProGuard的作用"></a>ProGuard的作用</h4><p>最终目标：ProGuard减少了Android应用程序的下载和启动时间，并提高了它们在移动设备上的性能。</p>
<ol>
<li><p>Java类文件收缩器(shrink)：这一步进行的压缩步骤，从入口点开始递归的确定使用哪些类和类成员，其他的没有被用到的类和类成员就被丢弃</p>
</li>
<li><p>优化器(optimize)：进行的优化步骤，ProGuard会进一步优化代码，这一步属于在字节码级别的性能优化，可以将不是入口点的类和方法变成私有的静态的或最终的（在可能的情况下为类添加static和final修饰符，在可能的情况下为方法添加private, static和final修饰符）未使用的参数可以移除，并且可以内联一些方法（在可能的情况下使get/set方法成为内联的）</p>
</li>
<li><p>混淆器(obfuscate) : 在混淆步骤中，ProGuard会重命名不是入口点的类和类成员，比如使用a，b，c，d这样简短而无意义的名称，对类、字段和方法进行重命名。在这整个过程中，保持入口点确保他们仍然可以通过他们原来的名字被访问。</p>
</li>
<li><p>预校验器( preverify)：在Java平台上对处理后的代码进行预检，确保加载的class文件是可执行的。这个步骤是不必知道入口点的唯一步骤</p>
<p><img src="/images/ProGuard.png" alt=""></p>
</li>
</ol>
</li>
</ul>
<p>​                                                                      图：来自官网的工作流程图</p>
<p> 上面四个步骤中三个都提到了<strong>入口点</strong>（Entry Point），那么什么是入口点呢？</p>
<p> 入口点是在ProGuard过程中不会被处理的类或方法。在压缩的步骤中，ProGuard会从入口点开始递归遍历，搜索哪些类和类的成员在使用。对于没有被使用的类和类的成员，就会在压缩阶段丢弃。在优化阶段，那些非EntryPoint的类、方法都会被设置为private、static或final，不使用的参数会被移除。在混淆的阶段，ProGuard会对非EntryPoint的类和方法进行重命名。 为了能够确定哪些代码必须被保留以及哪些代码可以被丢弃或模糊处理，就必须指定一个或多个代码入口点 。（ProGuard文件中我们写的保持的那些我感觉就是写的入口点）</p>
<ul>
<li><h4 id="ProGuard正确的设置"><a href="#ProGuard正确的设置" class="headerlink" title="ProGuard正确的设置"></a>ProGuard正确的设置</h4></li>
</ul>
<p>关于设置AndroidStudio以及具备了ProGuard的所有步骤，但是我们要针对制定一些关于自己APP的ProGuard规则，写在proguard-rules.pro 中。比如对以上四个步骤 哪一个执行哪一个不执行的配置，再比如我们要去保留入口点不被混淆。网上有很多关于ProGuard的正确设置模版 那针对一个APP，我们应该从哪些方面去Add project specific ProGuard rules ？？？</p>
<p>那就是第二个大部分 如何写proguard-rules文件</p>
<h3 id="二-编写ProGuard文件"><a href="#二-编写ProGuard文件" class="headerlink" title="二.编写ProGuard文件"></a>二.编写ProGuard文件</h3><p>注意：以下内容可能不全是ProGuard的语法，只针对于Android应用开发</p>
<p>四个步骤都可以去配置,先熟悉一遍语法（可以的话可以看英文，后面是我乱七八糟翻译的，可能有出入）</p>
<h4 id="shrink压缩阶段："><a href="#shrink压缩阶段：" class="headerlink" title="shrink压缩阶段："></a>shrink压缩阶段：</h4><h4 id="dontshrink"><a href="#dontshrink" class="headerlink" title="-dontshrink"></a><strong><code>-dontshrink</code></strong></h4><blockquote>
<p>Specifies not to shrink the input class files. By default, shrinking is applied; all classes and class members are removed, except for the ones listed by the various <code>-keep</code> options, and the ones on which they depend, directly or indirectly. A shrinking step is also applied after each optimization step, since some optimizations may open the possibility to remove more classes and class members.<strong>（指定不压缩输入文件，默认情况下，是会执行压缩步骤的。除了<code>-keep</code>相关配置指定的类，所有其它没有被引用到的类都会被删除，在每一次优化步骤执行完之后，也会进行一次压缩操作，因为在优化的时候可能会删除更多的类和类成员）</strong></p>
</blockquote>
<p><code>-printusage [filename]</code> </p>
<blockquote>
<p>Specifies to list dead code of the input class files. The list is printed to the standard output or to the given file. For example, you can list the unused code of an application. Only applicable when shrinking.<strong>（指定这个文件里是打印那些被删除的类文件，这个列表可能打印到标准输出流或者一个文件中例如你可以指定哪些代码是不使用的，仅仅适用于shrink阶段）</strong></p>
</blockquote>
<p><code>-whyareyoukeeping class_specification</code></p>
<blockquote>
<p>Specifies to print details on why the given classes and class members are being kept in the shrinking step. This can be useful if you are wondering why some given element is present in the output. In general, there can be many different reasons. This option prints the shortest chain of methods to a specified seed or entry point, for each specified class and class member. <em>In the current implementation, the shortest chain that is printed out may sometimes contain circular deductions – these do not reflect the actual shrinking process.</em> If the <a href="https://www.guardsquare.com/proguard/manual/usage#verbose" target="_blank" rel="noopener"><code>-verbose</code></a> option if specified, the traces include full field and method signatures. Only applicable when shrinking.<strong>（简单来说就是给一个说法为啥这个类特殊被保护了呢？仅适用于压缩阶段）</strong></p>
</blockquote>
<h4 id="optimize-优化阶段："><a href="#optimize-优化阶段：" class="headerlink" title="optimize 优化阶段："></a>optimize 优化阶段：</h4><p><code>-dontoptimize</code></p>
<blockquote>
<p>Specifies not to optimize the input class files. By default, optimization is enabled; all methods are optimized at a bytecode level.<strong>（指定不优化输入文件，默认情况下优化选项是开启的，并且所有的优化都是在字节码层进行的。）</strong></p>
</blockquote>
<p><code>-optimizations</code></p>
<blockquote>
<p>Specifies the optimizations to be enabled and disabled, at a more fine-grained level. Only applicable when optimizing. <em>This is an expert option.</em> <strong>（专家选项，慎用，就是优化的更加精细的意思吧）</strong></p>
</blockquote>
<p><code>-optimizationpasses n</code></p>
<blockquote>
<p>Specifies the number of optimization passes to be performed. By default, a single pass is performed. Multiple passes may result in further improvements. If no improvements are found after an optimization pass, the optimization is ended. Only applicable when optimizing.<strong>（指定执行几次优化，默认情况下，只执行一次优化。执行多次优化可以提高优化的效果，如果执行过一次优化之后没有效果，就会停止优化，剩下的设置次数不再执行。这个选项只在<code>optimizate</code>阶段有效）</strong></p>
</blockquote>
<p><code>-assumenosideeffects class_specification</code></p>
<blockquote>
<p>Specifies methods that don’t have any side effects (other than maybe returning a value). In the optimization step, ProGuard will then remove calls to such methods, if it can determine that the return values aren’t used. ProGuard will analyze your program code to find such methods automatically. It will not analyze library code, for which this option can therefore be useful. For example, you could specify the method <code>System.currentTimeMillis()</code>, so that any idle calls to it will be removed. With some care, you can also use the option to <a href="https://www.guardsquare.com/proguard/manual/examples#logging" target="_blank" rel="noopener">remove logging code</a>. Note that ProGuard applies the option to the entire hierarchy of the specified methods. Only applicable when optimizing. In general, making assumptions can be dangerous; you can easily break the processed code. <em>Only use this option if you know what you’re doing!</em> <strong>(指定一些方法是没有任何意义的方法，可能他会有返回值，在优化阶段，如果他的返回值没有被用到ProGuard将会把这个方法删除，proguard会自动的分析你的代码，但不会分析处理类库中的代码。反正谨慎使用)</strong></p>
</blockquote>
<p><code>-allowaccessmodification</code></p>
<blockquote>
<p>Specifies that the access modifiers of classes and class members may be broadened during processing. This can improve the results of the optimization step. For instance, when inlining a public getter, it may be necessary to make the accessed field public too. Although Java’s binary compatibility specifications formally do not require this (cfr. <a href="http://docs.oracle.com/javase/specs/jls/se5.0/html/j3TOC.html" target="_blank" rel="noopener">The Java Language Specification, Third Edition</a>, <a href="http://docs.oracle.com/javase/specs/jls/se5.0/html/binaryComp.html#13.4.6" target="_blank" rel="noopener">Section 13.4.6</a>), some virtual machines would have problems with the processed code otherwise. Only applicable when optimizing (and when obfuscating with the <a href="https://www.guardsquare.com/proguard/manual/usage#repackageclasses" target="_blank" rel="noopener"><code>-repackageclasses</code></a> option).Counter-indication:<em> you probably shouldn’t use this option when processing code that is to be used as a library, since classes and class members that weren’t designed to be public in the API may become public.<em>*( 指定在处理期间可以扩大类和类成员的访问修饰符。这可以改善优化步骤的结果,但是如果你的代码是一个组件库代码的时候，就不要使用这个选项，他可能会将一些私有的部分变为public的)</em></em></p>
</blockquote>
<p><code>-mergeinterfacesaggressively</code></p>
<blockquote>
<p>Specifies that interfaces may be merged, even if their implementing classes don’t implement all interface methods. This can reduce the size of the output by reducing the total number of classes. Note that Java’s binary compatibility specifications allow such constructs (cfr. <a href="http://docs.oracle.com/javase/specs/jls/se5.0/html/j3TOC.html" target="_blank" rel="noopener">The Java Language Specification, Third Edition</a>, <a href="http://docs.oracle.com/javase/specs/jls/se5.0/html/binaryComp.html#13.5.3" target="_blank" rel="noopener">Section 13.5.3</a>), even if they are not allowed in the Java language (cfr. <a href="http://docs.oracle.com/javase/specs/jls/se5.0/html/j3TOC.html" target="_blank" rel="noopener">The Java Language Specification, Third Edition</a>, <a href="http://docs.oracle.com/javase/specs/jls/se5.0/html/classes.html#8.1.4" target="_blank" rel="noopener">Section 8.1.4</a>). Only applicable when optimizing.<em>Counter-indication:</em> setting this option can reduce the performance of the processed code on some JVMs, since advanced just-in-time compilation tends to favor more interfaces with fewer implementing classes. Worse, some JVMs may not be able to handle the resulting code. Notably: Sun’s JRE 1.3 may throw an <code>InternalError</code>when encountering more than 256 <em>Miranda</em> methods (interface methods without implementations) in a class.<strong>( 指定一些接口可以被合并即使他的实现类没有实现全部的接口，这可以通过减少类的总数来减少输出文件体积的大小)</strong></p>
</blockquote>
<h4 id="obfuscate-混淆阶段"><a href="#obfuscate-混淆阶段" class="headerlink" title="obfuscate 混淆阶段"></a>obfuscate 混淆阶段</h4><p><code>-dontobfuscate</code></p>
<blockquote>
<p>Specifies not to obfuscate the input class files. By default, obfuscation is applied; classes and class members receive new short random names, except for the ones listed by the various <code>-keep</code> options. Internal attributes that are useful for debugging, such as source files names, variable names, and line numbers are removed.<strong>(指定不要混淆输入的类文件。默认情况下，应用混淆。类和类成员会收到新的短随机名称，除了各种<code>-keep</code>选项列出的名称外。对调试有用的内部属性，例如源文件名称，变量名称和行号被删除。)</strong></p>
</blockquote>
<p><code>-printmapping [filename]</code></p>
<blockquote>
<p>Specifies to print the mapping from old names to new names for classes and class members that have been renamed. The mapping is printed to the standard output or to the given file. For example, it is required for subsequent <a href="https://www.guardsquare.com/proguard/manual/examples#incremental" target="_blank" rel="noopener">incremental obfuscation</a>, or if you ever want to make sense again of <a href="https://www.guardsquare.com/proguard/manual/examples#stacktrace" target="_blank" rel="noopener">obfuscated stack traces</a>. Only applicable when obfuscating.<strong>(指定输出旧名称到已被重命名的类和类成员名称的映射，后续想知道混淆的路径是可以参考的，只在混淆时适用)</strong></p>
</blockquote>
<p><code>-applymapping filename</code></p>
<blockquote>
<p>Specifies to reuse the given name mapping that was printed out in a previous obfuscation run of ProGuard. Classes and class members that are listed in the mapping file receive the names specified along with them. Classes and class members that are not mentioned receive new names. The mapping may refer to input classes as well as library classes. This option can be useful for <a href="https://www.guardsquare.com/proguard/manual/examples#incremental" target="_blank" rel="noopener">incremental obfuscation</a>, i.e. processing add-ons or small patches to an existing piece of code. If the structure of the code changes fundamentally, ProGuard may print out warnings that applying a mapping is causing conflicts. You may be able to reduce this risk by specifying the option <a href="https://www.guardsquare.com/proguard/manual/usage#useuniqueclassmembernames" target="_blank" rel="noopener"><code>-useuniqueclassmembernames</code></a> in both obfuscation runs. Only a single mapping file is allowed. Only applicable when obfuscating.<strong>(指定重用一个已经写好了的map文件作为新旧元素名的映射。元素名已经存在在mapping文件中的元素，按照映射表重命名；没有存在到mapping文件的元素，重新赋一个新的名字，只在混淆时适用)</strong></p>
</blockquote>
<p>。。。</p>
<p>还是附上一个链接 <a href="https://www.jianshu.com/p/60e82aafcfd0" target="_blank" rel="noopener">相当于语法指南</a>（希望原作者不要介意啊  ）更详细的可以去里面查阅 因为官网是英文的 可能不太好看</p>
<p>初步的了解就看到这里了 </p>
<p>等之后再继续完善这部分的内容</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Android" >
    <span class="tag-code">Android</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2017/12/29/The-new-Life/">
        <span class="nav-arrow">← </span>
        
          TheNewLife
        
      </a>
    
    
      <a class="nav-right" href="/2018/02/06/我们一起用AndroidStudio写一个自定义的Gradle插件/">
        
          我们一起用AndroidStudio写一个自定义的Gradle插件
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#ProGuard"><span class="toc-nav-text">ProGuard</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#一-ProGuard简介"><span class="toc-nav-text">一.ProGuard简介</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#A-complete-Android-application"><span class="toc-nav-text">A complete Android application</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#一个完整的Android应用程序"><span class="toc-nav-text">一个完整的Android应用程序</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ProGuard是什么"><span class="toc-nav-text">ProGuard是什么</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ProGuard的作用"><span class="toc-nav-text">ProGuard的作用</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ProGuard正确的设置"><span class="toc-nav-text">ProGuard正确的设置</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#二-编写ProGuard文件"><span class="toc-nav-text">二.编写ProGuard文件</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#shrink压缩阶段："><span class="toc-nav-text">shrink压缩阶段：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#dontshrink"><span class="toc-nav-text">-dontshrink</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#optimize-优化阶段："><span class="toc-nav-text">optimize 优化阶段：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#obfuscate-混淆阶段"><span class="toc-nav-text">obfuscate 混淆阶段</span></a></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/01/22/了解ProGuard/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "Katherineqj";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "了解ProGuard",
        owner: "Katherineqj",
        repo: "Katherineqj.github.io",
        oauth: {
          client_id: "0f678d090b2b6e29b38c",
          client_secret: "0d4806c196763134cc735f431afd49dd7fff21dd"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>